{
  "name": "@taeyoon0137/taeyoon0137",
  "description": "Let me introduce myself...",
  "version": "1.0.0",
  "packageManager": "yarn@4.16.0+sha512.5374c94eb4ef6aa8188fb112f20c1aa6569f248d676c5e576e1fd2a1a4d8d87a96df65d9dfe1c2a0252cbe38bda46cf18d955005b81b43cc7607a5c9d56fd2b6",
  "repository": {
    "type": "git",
    "url": "https://github.com/Taeyoon0137/Taeyoon0137",
    "directory": "."
  },
  "bugs": "https://github.com/Taeyoon0137/Taeyoon0137/issues",
  "scripts": {
    "lint": "eslint .",
    "publish": "git switch develop && yarn readme && git add . && git commit -m \"chore: build\" && git push origin develop && git switch main && git pull . develop && git push origin main",
    "readme": "bash ./scripts/readme_update.sh"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-taeyoon": "0.2.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
